
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/Order_management
spring.datasource.username=postgres
spring.datasource.password=2112

spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update